# OxfordOnline

./: .gitignore  Dockerfile  OxfordOnline.sln  fly.toml
OxfordOnline/: .dockerignore  Dockerfile  OxfordOnline.csproj  OxfordOnline.http  Program.cs  WSIntegratorServices.cs  WeatherForecast.cs  output.config
OxfordOnline.AppHost/: OxfordOnline.AppHost.csproj  Program.cs
OxfordOnline.AppHost/Properties/: launchSettings.json
OxfordOnline.ServiceDefaults/: OxfordOnline.ServiceDefaults.csproj
OxfordOnline/Controllers/: ImageController.cs  InventController.cs  InventDimController.cs  OxfordController.cs  ProductController.cs  ProductControllerAX.cs  TagController.cs  TaxInformationController.cs  TokenKey.cs  UserController.cs  WeatherForecastController.cs
OxfordOnline/Data/: AppDbContext.cs
OxfordOnline/Interfaces/: ProductAX.cs  ProductInterface.cs
OxfordOnline/Migrations/: 20250403124441_AddImageTable.Designer.cs  20250403124441_AddImageTable.cs  AppDbContextModelSnapshot.cs
OxfordOnline/Models/: ApiUser.cs  AppProductFilterRequest.cs  Image.cs  Invent.cs  InventDim.cs  Oxford.cs  OxfordFilterRequest.cs  Product.cs  ProductData.cs  ProductOxfordFilters.cs  ProdutosAX.cs  Tag.cs  TaxInformation.cs  UserAccount.cs
OxfordOnline/Models/Dto/: ImageBase64.cs  ProductApp.cs  ProductComplete.cs  ProductDetails.cs  ProductImageBase64.cs  ProductInvent.cs  ProductOxford.cs  ProductOxfordDetails.cs  ProductSearchResponse.cs
OxfordOnline/Models/Enums/: Finalidade.cs
OxfordOnline/Properties/: launchSettings.json
OxfordOnline/Properties/PublishProfiles/: FolderProfile.pubxml
OxfordOnline/Repositories/: ImageRepository.cs  InventDimRepository.cs  InventRepository .cs  OxfordRepository.cs  ProductRepository.cs  TaxInformationRepository.cs
OxfordOnline/Repositories/Interfaces/: IFtpService.cs  IFtpServiceOxServer.cs  IImageRepository.cs  IInventDimRepository.cs  IInventRepository.cs  IOxfordRepository.cs  IProductRepository.cs  ITaxInformationRepository.cs
OxfordOnline/Resources/: EndPointsMessages.cs
OxfordOnline/Services/: FtpService.cs  FtpServiceOxServer.cs  ImageService.cs  InventDimService.cs  InventService.cs  OxfordService.cs  ProductService.cs  TaxInformationService.cs
OxfordOnline/Utils/: FtpImagePathBuilder.cs
OxfordOnline/publish/: appsettings.json
OxfordOnline/publish/publish/: OxfordOnline.deps.json  appsettings.json
publish/: appsettings.json
